import PropTypes from "prop-types";

const icons = {
  risk0: {
    path: "M0 24C0 10.78 10.69 0 24 0c13.22 0 24 10.78 24 24 0 13.31-10.78 24-24 24C10.69 48 0 37.31 0 24Z",
    pathOverlay:
      "m34.43 20.43-12 12c-.47.56-1.13.75-1.78.75-.75 0-1.4-.19-1.88-.75l-6-6a2.55 2.55 0 0 1 0-3.66 2.55 2.55 0 0 1 3.66 0l4.22 4.13 10.12-10.13a2.55 2.55 0 0 1 3.66 0 2.55 2.55 0 0 1 0 3.66Z",
    viewBox: "0 0 48 48",
  },
  risk1: {
    path: "M47.5 39.1 27.53 4.96c-1.6-2.63-5.44-2.63-6.94 0L.53 39.09A3.95 3.95 0 0 0 4 45h40.03c3.09 0 4.97-3.28 3.47-5.9Z",
    pathOverlay:
      "M21.75 15.75c0-1.22.94-2.25 2.25-2.25a2.28 2.28 0 0 1 2.25 2.25v12A2.22 2.22 0 0 1 24 30a2.28 2.28 0 0 1-2.25-2.25v-12ZM24 39c-1.69 0-3-1.31-3-2.9 0-1.6 1.31-2.91 3-2.91 1.6 0 2.9 1.31 2.9 2.9 0 1.6-1.3 2.91-2.9 2.91Z",
    viewBox: "0 0 48 48",
  },
  risk2: {
    path: "m37.57 5.16 9.84 16.78c.85 1.31.85 2.9 0 4.22l-9.84 16.78A4.17 4.17 0 0 1 33.91 45H14.13c-1.5 0-2.9-.75-3.65-2.06L.63 26.16a3.83 3.83 0 0 1 0-4.22l9.85-16.78A4.26 4.26 0 0 1 14.13 3h19.78c1.5 0 2.91.84 3.66 2.16Z",
    pathOverlay:
      "M21.75 14.25c0-1.22.94-2.25 2.25-2.25a2.28 2.28 0 0 1 2.25 2.25v12A2.22 2.22 0 0 1 24 28.5a2.17 2.17 0 0 1-2.25-2.25v-12ZM24 37.5c-1.69 0-3-1.31-3-2.9 0-1.6 1.31-2.91 3-2.91 1.6 0 2.9 1.31 2.9 2.9 0 1.6-1.3 2.91-2.9 2.91Z",
    viewBox: "0 0 48 48",
  },
  "circle-info": {
    path: "M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256 256-114.6 256-256S397.4 0 256 0zm0 128a32 32 0 1 1 0 64 32 32 0 0 1 0-64zm40 256h-80a24 24 0 0 1 0-48h16v-64h-8a24 24 0 0 1 0-48h32a24 24 0 0 1 24 24v88h16a24 24 0 0 1 0 48z",
    viewBox: "0 0 512 512",
  },
  "circle-exclamation": {
    path: "M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM232 152C232 138.8 242.8 128 256 128s24 10.75 24 24v128c0 13.25-10.75 24-24 24S232 293.3 232 280V152zM256 400c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 385.9 273.4 400 256 400z",
    viewBox: "0 0 512 512",
  },
  xmark: {
    path: "M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z",
    viewBox: "0 0 320 512",
  },
  bars: {
    path: "M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z",
    viewBox: "0 0 448 512",
  },
  plus: {
    path: "M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z",
    viewBox: "0 0 448 512",
  },
  minus: {
    path: "M400 288h-352c-17.69 0-32-14.32-32-32.01s14.31-31.99 32-31.99h352c17.69 0 32 14.3 32 31.99S417.7 288 400 288z",
    viewBox: "0 0 448 512",
  },
  "chevron-right": {
    path: "M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z",
    viewBox: "0 0 320 512",
  },
  "arrow-right-long": {
    path: "M502.6 278.6l-128 128c-12.51 12.51-32.76 12.49-45.25 0c-12.5-12.5-12.5-32.75 0-45.25L402.8 288H32C14.31 288 0 273.7 0 255.1S14.31 224 32 224h370.8l-73.38-73.38c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l128 128C515.1 245.9 515.1 266.1 502.6 278.6z",
    viewBox: "0 0 512 512",
  },
  bars: {
    path: "M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z",
    viewBox: "0 0 448 512",
  },
  "arrow-right": {
    path: "M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z",
    viewBox: "0 0 448 512",
  },
};

const Icon = ({ name, color, overlayColor, size }) => {
  const { path, pathOverlay, viewBox } = icons[name];
  return (
    <svg style={{ height: `${size}em`, width: `${size}em` }} viewBox={viewBox}>
      <path d={path} style={{ fill: color ? color : "currentColor" }} />
      {pathOverlay && (
        <path d={pathOverlay} style={{ fill: overlayColor ? overlayColor : "currentColor" }} />
      )}
    </svg>
  );
};

Icon.defaultProps = {
  size: 1,
  overlayColor: "var(--background)",
};

Icon.propTypes = {
  size: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
  color: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
  overlayColor: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
};

export default Icon;
